<!DOCTYPE html>
<html lange="pt-br"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="=width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal"> Meus objetivos do ano_</h2>
        <div class="botoes">
            button.botao
        </div>
    
    </section>
</body> 
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Chakra Petch', sans-serif;
}
